{
  "name": "json-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-webpack": "npx webpack --config webpack-config/dev.js --watch",
    "dev-nodemon": "npx nodemon dist/dev/backend.js --ignore ./src/db/**/*.json",
    "dev": "npm run clear && npx concurrently -r \"npm:dev-webpack\" \"npm:dev-nodemon\"",
    "prod": "npx webpack --config webpack-config/prod.js",
    "clear": "node helper/clear-dist-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theajack/json-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theajack/json-db/issues"
  },
  "homepage": "https://github.com/theajack/json-db#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/express": "^4.17.11",
    "@types/lowdb": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.7",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
